.lincoapp-clover-view{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;

	.app-phone, .app-view{
		width: 480px;
		height: 940px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -470px 0 0 -240px;
		-webkit-box-sizing: border-box;
		padding: 176px 0 0 76px;
		z-index: 10;
	}

	.app-phone{
		z-index: 20;
		background: url(images/5s.png) no-repeat center;
		background-size: 100% auto;
	}

	.app-content{
		width: 320px;
		height: 568px;
		/*outline: 1px dashed #f00;*/
		/*border: 1px solid blue;*/
		background: rgba(255, 252, 1, 0.01);
		-webkit-box-sizing: border-box;
	}
}