.lincoapp-clover-dialog{
	display: none;
	position: fixed;
	z-index: 100000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);

	.dialog-content{
		position: absolute;
		top: 40%;
		left: 50%;
		background: #fff;
		border-radius: 4px;
		overflow: hidden;

		width: 300px;
		padding-bottom: 20px;
	}

	.title{
		height: 36px;
		line-height: 36px;
		padding: 0 16px;
		border-bottom: 1px solid #ddd;
	}

	.u-title{
		color: #858585;
		padding: 4px 0;
	}

	.forms{
		padding: 8px 16px;
	}

	.control{
		display: -webkit-box;
		padding: 0 16px;
	}

	.btn{
		border: 1px solid #d1d1d1;
		border-radius: 3px;
		background: #fff;
		display: block;
		height: 30px;
		width: 50%;
		-webkit-box-flex: 1;
		margin-left: 10px;
		outline: none;

		&:first-child{
			margin-left: 0;
		}
	}

	label{
		display: block;
		padding-bottom: 6px;
	}

	input[type="text"]{
		border: 1px solid #ddd;
		outline: none;
		padding: 0 4px;
		outline: none;
		width: 100%;
		height: 26px;
		-webkit-box-sizing: border-box;

		&:focus{
			border-color: rgba(82, 168, 236, 0.8);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
		}
	}
	
	.slide-options{
		font-size: 12px;

		i{
			font-style: normal;
			display: inline-block;
			padding: 4px 8px;
			background: rgba(0,0,0,0.11);
			border-radius: 2px;
			margin-bottom: 4px;
			cursor: default;
		}

		.selected{
			color: #fff;
			background: #00A5ED;
		}
	}

}