.lincoapp-clover-view{
	position: relative;
	width: 100%;
	height: 100%;
	min-width: 480px;
	min-height: 800px;
	overflow: hidden;
	background: #EEE3D4;

	.app-phone, .app-view{
		width: 480px;
		height: 941px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -470px 0 0 -240px;
		-webkit-box-sizing: border-box;
		padding: 177px 0 0 76px;
		z-index: 20;
		background: url(../images/5s.png) no-repeat center;
		background-size: auto 100%;
	}

	.app-phone{
		z-index: 10;
		background: url(../images/5s.png) no-repeat center;
		background-size: auto 100%;
	}

	.app-content{
		width: 320px;
		height: 568px;
		background: #fff;
		-webkit-box-sizing: border-box;
		position: relative;
		overflow: hidden;
	}

	#apElement{
		width: 100px;
		height: 100px;
		border: 1px solid rgba(255, 194, 0, 0.72);

		position: absolute;
	}

	.app-ctrl{
		margin: -50px 0 0 350px;

		button{
			margin-bottom: 10px;
		}
	}
}