.clover-box{
	display: -webkit-box;
}

.lincoapp-clover-slide-options{
	padding: 12px;

	&.nopadding{
		padding: 0;
	}

	&.nolevel{
		padding-left: 0;
		padding-right: 0;
	}

	.slide-title{
		display: block;
		font-size: 14px;
		margin-bottom: 4px;
	}

	.slide-options{

		i{
			font-style: normal;
			display: inline-block;
			padding: 4px 8px;
			background: rgba(0,0,0,0.11);
			border-radius: 2px;
			margin-bottom: 4px;
			cursor: default;

			&:active{
				color: #fff;
				background: #00A5ED;
			}
		}

		.selected{
			color: #fff;
			background: #00A5ED;
		}
	}

}