@import 'lib/base';
@import 'lib/reset';

/* 引入组件样式 */
@import 'mod/axisAnimation.css';


/* 变量 */
@border 		: 1px solid rgba(0,0,0,0.2);


body{
	color: #333;
	overflow: hidden;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #f9f9f9;
}

.clover-page{
	width: inherit;
	height: inherit;
	display: -webkit-box;
	-webkit-box-orient: vertical;

	.dn{
		display: none !important;
	}
}

.clover-header{
	display: -webkit-box;
	width: 100%;
	height: 40px;
	border-bottom: @border;

	&::before{
		content: '';
		display: none;
		width: 100%;
		height: 1px;
		background: url(../images/1.jpg) center;
		background-size: 100% auto;
	}

	.header-control{
		-webkit-box-flex: 1;
		text-align: right;

		.btn{
			display: inline-block;
			width: 40px;
			height: 40px;
			padding: 0;
			margin: 0;
			opacity: 0.8;
		}

		.btn-save{
			background: url(../images/icon-save.png) no-repeat center;
			background-size: 80% auto;
		}

		.btn-play{
			background: url(../images/icon-play.png) no-repeat center;
			background-size: 80% auto;
		}

		.btn-add{
			background: url(../images/icon-add.png) no-repeat center;
			background-size: 80% auto;
		}
	}

	.header-aside{
		width: 200px;
	}
}

.clover-logo{
	width: 200px;
	height: inherit;
	background: url(../images/logo.png) no-repeat 12px center;
	background-size: 80% auto;
}

.clover-footer{
	height: 60px;
	line-height: 40px;
	color: #fff;
	font-size: 12px;
	text-align: right;
	padding: 0 20px;
	background: #212121;
	font-family: 'Lucida Grande';
	padding-bottom: 2px;

	position: relative;

	&::before{
		content: '';
		display: block;
		width: 100%;
		height: 2px;
		background: url(../images/1.jpg) center 60%;
		background-size: 100% auto;
	}
}

.clover-content{
	display: -webkit-box;
	-webkit-box-flex: 1;

	.selected{
		/*box-shadow: 0 0 10px 2px rgba(0, 165, 237, 0.3);*/
	}
}

.clover-aside{
	width: 200px;
	position: relative;

	&.instance-right{
		padding-top: 12px;
	}
}

.clover-drag-area{
	position: relative;
	-webkit-box-flex: 1;
}

.clover-timeline{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 60px;

	padding: 0 12px;
	-webkit-box-sizing: border-box;
}


.clover-page{

	input{
		margin: 4px 0;
	}

	input[sign]{
		width: 100%;
		height: 26px;
		border: 1px solid #ccc;
		-webkit-box-sizing: border-box;
	}

	input[type="range"]{
		width: 100%;
	}

	input[type="text"]{
		padding: 0 4px;
		outline: none;

		&:focus{
			border-color: rgba(82, 168, 236, 0.8);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
		}
	}

	input.gray{
		background: #efefef;

		&:focus{
			background: #fff;
		}
	}

	.btn, .animate-process .input{
		color: #fff;
		display: block;
		width: 90%;
		height: 36px;
		margin: 0 auto;
		border-radius: 4px;
		background: #333;
		border: none;
		margin-bottom: 10px;
		outline: none;
		text-align: center;
	}
	.btn:active{
		opacity: 0.6;
	}
	.ap{
		position: absolute;
		z-index: 10;
		max-width: 200px;
	}
	.ap.selected{
		z-index: 1000;
		box-shadow: rgba(0, 165, 237, 0.3) 1px 1px 10px 0;
	}

	.slide-options{

		i{
			font-style: normal;
			display: inline-block;
			padding: 4px 8px;
			background: rgba(0,0,0,0.11);
			border-radius: 2px;
			margin-bottom: 4px;
		}

		.selected{
			color: #fff;
			background: #00A5ED;
		}
	}
}

.clover-aside{

	&:first-child{
		border-right: 1px solid #ccc;
	}

	&:last-child{
		border-left: 1px solid #ccc;
	}

	.forms h3{
		color: #fff;
	}

	.animate-process .input{

	}
	.animate-process .btn:hover{
		background: rgb(0, 165, 237);
	}
	.animate-process .btn.selected{
		background: rgb(0, 165, 237);
	}
	.animate-process .btn.edit{
		color: #000;
		background: #fff;
	}

	.forms label{
		display: block;
		padding: 16px 12px;
		border-bottom: 1px solid #ccc;
		box-shadow: 0 1px 0 #fff;
	}

	.forms .u-title{
		display: block;
		font-size: 14px;
		margin-bottom: 4px;
	}
}





























































