<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
body, div, h1, h2, h3, h4, h5, p, ul, li{margin: 0; padding: 0;}
ul,li{list-style: none;}
img{display: block;}
body{
	background: #333;
}
input{
	margin: 4px;
}
.btn, .animate-process .input{
	display: block;
	width: 80%;
	height: 36px;
	margin: 0 auto;
	border-radius: 4px;
	background: #fff;
	border: none;
	margin-bottom: 10px;
	outline: none;
	text-align: center;
}
.btn:active{
	background: #999;
}
.ap{
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -80px 0 0 -80px;
}
.page{
	display: -webkit-box;
	min-height: 600px;
	height: 700px;
}
.aside{
	width: 20%;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	padding: 10px;
	position: relative;
}
.content{
	position: relative;
	-webkit-box-flex: 1;
	height: 100%;
}

.forms{
	margin-bottom: 20px;
}
.forms h3{
	color: #fff;
}

.animate-process .input{

}
.animate-process .btn:hover{
	background: rgb(0, 165, 237);
	color: #fff;
}
.animate-process .btn.selected{
	color: #fff;
	background: rgb(0, 165, 237);
}
.animate-process .btn.edit{
	color: #000;
	background: #fff;
}

.content .selected{
	box-shadow: 0 0 10px 2px rgba(0, 165, 237, 0.3);
}

.forms label{
	display: block;
	border: 1px solid rgba(255,255,255,0.1);
	padding: 12px;
	margin: 10px 0;
}
.forms .u-title{
	color: #fff;
	display: block;
	font-size: 14px;
	margin-bottom: 4px;
}

</style>
</head>
<body>

<div class="page">
	<div class="aside">

		<div class="forms animate-args">
			<h3>动画参数</h3>


			<label class="effect-label" for="">
				<strong class="u-title">动画时间</strong>
				<input sign="time" class="animate-input" type="text" value="1s">
				<input name="time" type="range" min="0" max="100" value="10" algorithm="0.1" unit="s">
			</label>

			<label class="effect-label" for="">
				<strong class="u-title">动画延迟时间</strong>
				<input sign="delay" class="animate-input" type="text" value="0">
				<input name="delay" type="range" min="0" max="100" value="0" algorithm="0.1" unit="s">
			</label>

			<label class="effect-label" for="">
				<strong class="u-title">动画轨迹</strong>
				<input sign="function" class="animate-input" type="text" value="ease">
			</label>
			
			
		</div>

		<div class="forms animate-effect">
			<h3>动画特效</h3>

			<label class="effect-label" for="">
				<strong class="u-title">透明度</strong>
				<input sign="opacity" class="animate-input process-input" type="text" placeholder="opacity">
				<input name="opacity" type="range" min="0" max="100" value="50" algorithm="0.01">
			</label>

			<label class="effect-label" for="">
				<strong class="u-title">旋转</strong>
				<input sign="rotate" class="animate-input process-input" type="text" placeholder="rotate">
				<input name="rotate" type="range" min="0" max="360" value="180" algorithm="1" unit="deg">
			</label>

			<label class="effect-label" for="">
				<strong class="u-title">缩放</strong>
				<input sign="scale" class="animate-input process-input" type="text" placeholder="scale">
				<input name="scale" type="range" min="0" max="100" value="100" algorithm="0.01">
			</label>
<!-- 			
			<input sign="top" class="animate-input process-input" type="text" placeholder="top">
			<input sign="bottom" class="animate-input process-input" type="text" placeholder="bottom">
			<input sign="left" class="animate-input process-input" type="text" placeholder="left">
			<input sign="right" class="animate-input process-input" type="text" placeholder="right">
 -->
		</div>

	</div>
	<div id="dragCanvas" class="content">
		<img guid="354fa4c557aca01e0182d4" class="ap selected" width="160" src="images/1.png">
	</div>
	<div class="aside">
		
		<button class="btn" id="btnTest">获取数据</button>
		<button class="btn" id="btnView">保存并预览动画</button>
		<button class="btn" id="newPage">新建页面</button>
		<button class="btn" id="newFrame">新建动画过程</button>
		<button class="btn" id="delFrame">删除动画过程</button>

		<div class="animate-process">
			<button class="btn first selected" value="0%">0%</button>
			<!-- <input class="btn" type="text" value="50%"> -->
			<button class="btn last" value="100%">100%</button>
		</div>

	</div>
</div>

<script data-main="main.js" src="js/require.js"></script>
<script>
requirejs.config({
    baseUrl : './js',
    paths : {
        zepto : 'libs/zepto.min',
        parser: 'mods/parser',
        clover: 'pages/home'
    },
    shim:{
        'zepto': { 
            exports: 'Zepto'
        }
    }
});
</script>
</body>
</html>
