.clover-page-animate{

	.clover-view{
		position: fixed;
		width: 600px;
		height: 100%;
		background: #EEE3D4;
	}

	.clover-content{
		padding-left: 600px;
		background: #f1f1f1;
	}
}

.clover-animate-show{
	height: 200px;
	padding: 50px;
	padding-left: 300px;

	img{
		height: 100%;
	}
}

.clover-animate-lib{
	padding: 20px 20px 20px;

	.u-lib{
		padding: 10px;
		min-width: 70px;
		border: 1px solid #ccc;
		border-radius: 3px;
		outline: none;
		background: #fff;
		margin-right: 12px;
	}
}