.clover-page-create-animate{

	.clover-content{
		display: -webkit-box;
		-webkit-box-flex: 1;

		.selected{
			/*box-shadow: 0 0 10px 2px rgba(0, 165, 237, 0.3);*/
		}
	}
	
	.clover-aside{

		.forms h3{
			color: #fff;
		}

		.animate-process .input{

		}
		.animate-process .btn:hover{
			background: rgb(0, 165, 237);
		}
		.animate-process .btn.selected{
			background: rgb(0, 165, 237);
		}
		.animate-process .btn.edit{
			color: #000;
			background: #fff;
		}

		.forms label{
			display: block;
			padding: 16px 12px;
			border-bottom: 1px solid #ccc;
			box-shadow: 0 1px 0 #fff;
		}

		.forms .u-title{
			display: block;
			font-size: 14px;
			margin-bottom: 4px;
		}
	}

	.clover-timeline{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 60px;

		padding: 0 12px;
		-webkit-box-sizing: border-box;
	}

	.clover-help{
		color: #333;
		padding: 0 12px;
		font-size: 12px;
		line-height: 1.6;
		font-family: 'Lucida Grande', '宋体';
		margin-bottom: 10px;

		h3{
			font-size: 14px;
			color: #000;
			font-weight: bold;
		}

		p{
			margin-bottom: 6px;
		}

		&.imp h3{
			color: #F01E1E;
		}
	}

	.slide-options{

		i{
			font-style: normal;
			display: inline-block;
			padding: 4px 8px;
			background: rgba(0,0,0,0.11);
			border-radius: 2px;
			margin-bottom: 4px;
			cursor: default;
		}

		.selected{
			color: #fff;
			background: #00A5ED;
		}
	}

	input{
		margin: 4px 0;
	}

	input[sign]{
		width: 100%;
		height: 26px;
		border: 1px solid #ccc;
		-webkit-box-sizing: border-box;
	}

	input[type="range"]{
		width: 100%;
	}

	input.gray{
		background: #efefef;

		&:focus{
			background: #fff;
		}
	}

	.btn, .animate-process .input{
		color: #fff;
		display: block;
		width: 90%;
		height: 36px;
		margin: 0 auto;
		border-radius: 4px;
		background: #333;
		border: none;
		margin-bottom: 10px;
		outline: none;
		text-align: center;
	}
	.btn:active{
		opacity: 0.6;
	}
}