.clover-page-create-project{

	.clover-aside.instance-right{
		width: 260px;

		.slide-options{
			display: -webkit-box;

			i:not(:first-child){
				display: block;
				-webkit-box-flex: 1;
				margin-left: 10px;
			}
		}
	}

	.clover-set-sreen{
		padding: 0 12px 12px;

		input{
			display: block;
			width: 50%;
			height: 26px;
			border: 1px solid #ccc;
			-webkit-box-flex: 1;
			-webkit-box-sizing: border-box;

			&:first-child{
				margin-right: 10px;
			}
		}

		.btn1{
			width: 100%;
			margin-top: 16px;
		}
	}

	.clover-moni{
		width: 320px;
		height: 568px;
		display: -webkit-box;
		-webkit-box-pack: center;
		-webkit-box-align: center;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -284px 0 0 -160px;
		outline: 1px dashed rgba(231, 203, 9, 0.8);
	}
}